@use "colors";

.cards {
    display: grid;
    gap: 20px 0;
}

.card {
    background: colors.$secondary;
    border-radius: 5px;
    border: 1px solid colors.$primary-darker;

    &__image {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    &__bottom {
        padding: 10px;
    }

    &__title {
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 10px 0;
    }

    &__text {
        margin: 10px 0 15px 0;
        line-height: 1.3;
    }

    &__link {
        text-decoration: none;
        color: colors.$font;
    }
}

@media screen and (min-width: 500px) {

.card {

    &__image {
        height: 280px;
    }
}
}

@media screen and (min-width: 750px) {

.cards {
    padding-top: 20px;
    gap: 10px 0;
}

.card {
    display: grid;
    grid-template-columns: 45% 55%;
    
    &__image {
        border-radius: 5px 0 0 5px;
        height: 100%;   
    }

    &__bottom {
        padding: 40px 20px;
        align-self: center;
    }

    &__title {
        margin-bottom: 30px;
    }
}
}


@media screen and (min-width: 1150px) {

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0 10px;
    padding-top: 10px;
}

.card {
    display: block;
    height: 100%;

    &__image {
        border-radius: 5px 5px 0 0;
    }

    &__bottom {
        padding: 0;
    }

    &__text {
        margin: 15px 10px 25px 10px;
        text-align: center;    
    }

    &__title {
        margin: 15px 5px 10px 0;
        line-height: 1.2;
        text-align: center;
    }

    &__title--small {
        font-size: 17px;
    }

    &__image {
        height: 160px;
    }

    &__link:hover {
        transform: scale(1.02);
    }
}
}