@use "colors";

.gallery {
    width: 100%;

    &__grid {
        display: grid;
        grid-auto-rows: auto;
        gap: 25px;
    }

    &__photo {
    width: 100%;
    height: 350px;
    object-fit: cover;
    }
}
 
.circle {
    width: 80px;
    height: 80px;
    background-color: colors.$complementary-lighter;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: -20px;
    
    &__wrapper {
        position: relative;
    }

    &__title {
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        line-height: 34px;
    }
}

@media screen and (min-width: 1100px){

.gallery {
    width: 1120px;

    &__grid {
        grid-column: 1 / -1;        
    }

    &__grid--two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px;
    gap: 5px;
    }

    &__grid--six {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 225px);
    gap: 5px;
    }

    &__grid--six &__item:first-child,
    &__grid--six &__item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }

    &__photo {
    height: 100%;
    border-radius: 5px;
    }

    &__wrapper {
    position: relative;
    }
}

.circle {
    left: 535px;
    top: 60%;
}

}


