@use "base";
@use "colors";
@use "fonts";
@use "layout";
@use "header";
@use "menu";
@use "hero";
@use "content";
@use "tables";
@use "cards";
@use "gallery";
@use "footer";


.button {
    border-radius: 25px;
    padding: 10px 15px;
    background-color: colors.$complementary-lighter;
    border: 1px solid colors.$complementary-lighter;
    font-weight: 300;
    color: colors.$font;
    font-size: 16px;
    margin: 20px 0 15px 0;
    display: inline-block;

    &__link {
        text-decoration: none; 
    }

}


.link {
    color: colors.$font;

    &__wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: 3px;
        margin: 0 auto ;
        width: fit-content;
        align-items: center;
    }

    &__icon {
        height: 25px;  
        width: 25px
    }

    &__image {
        width: 100%;
        height: 100%;
    }

    &__tel {
        color: inherit;
        text-decoration: none;
    }
}

.map {
    margin: 30px 0 10px 0;
}

.list {
    list-style: none;
    font-size: 18px;
    margin: 0;
    padding: 0;

    &__item {
        margin: 10px 0;
    }
}

/*


@media screen and (min-width: 768px) {

    .layout {
        display: grid;
        grid-template-columns: 1fr 96% 1fr;
        grid-template-rows: 55px 400px 60px auto 60px auto;
    }

    .content {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 20px 15px;
    }

    

*/

@media screen and (min-width: 1150px) {

.link {
    &:hover{
        text-decoration: none;
    }

    &__wrapper {
        margin: 0
    }

    &__icon:hover {
        transform: scale(1.1);
    }

}
    
.button {
    &:hover {
    cursor: pointer;
    transform: scale(1.02);
    }

}

}