html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #ffffff;
  color: #424141;
  font-family: "Karla", sans-serif;
  font-weight: 200;
}

.layout {
  display: grid;
  grid-template-rows: 55px auto 0 auto 0 auto;
}

@media screen and (min-width: 550px) {
  .layout {
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-rows: 55px auto 20px auto 0 auto;
  }
}
@media screen and (min-width: 700px) {
  .layout {
    display: grid;
    grid-template-columns: 45px auto 45px;
    grid-template-rows: 55px auto 30px auto 0 auto;
  }
}
@media screen and (min-width: 1150px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr 1150px 1fr;
    grid-template-rows: 55px auto 30px auto 40px auto;
  }
}
.header {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.logo {
  position: relative;
}

.logo__title {
  font-family: "Karla", sans-serif;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0 80px;
}

.logo__image {
  width: 65px;
  border-radius: 50%;
  border: 1px solid #F6F6F6;
  position: absolute;
  bottom: -15px;
  z-index: 2;
  margin: 0 5px;
}

.logo__link {
  text-decoration: none;
  color: #4f4e4e;
}

@media screen and (min-width: 550px) {
  .header {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 700px) {
  .header {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
@media screen and (min-width: 1150px) {
  .header {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .logo__link:hover {
    transform: scale(1.02);
  }
}
.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__toggler {
  cursor: pointer;
}
.menu__icon {
  margin: 0 15px 0 10px;
  font-size: 45px;
  position: relative;
  top: 7px;
  color: #424141;
}
.menu__list {
  display: none;
  margin: 0;
  padding: 25px 40px;
  list-style: none;
  background-color: #ffffff;
  position: absolute;
  top: 57px;
  right: 0;
  z-index: 1;
  width: 100%;
  border-bottom: 2px solid #e7e6e6;
}
.menu__item {
  border-bottom: 1px solid #F6F6F6;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}
.menu__item--last {
  border-bottom: 0;
}
.menu__link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.menu__checkbox:checked ~ label .menu__icon--close {
  display: block;
}

.menu__checkbox:checked ~ label .menu__icon--open {
  display: none;
}

label .menu__icon--close {
  display: none;
}

.submenu__checkbox {
  position: absolute;
  left: -9999px;
}
.submenu__toggler {
  cursor: pointer;
}
.submenu__list {
  display: none;
}
.submenu__item {
  border-bottom: 1px solid #F6F6F6;
  padding: 15px 20px;
}
.submenu__item--last {
  border-bottom: 0;
}
.submenu__link {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.submenu__checkbox:checked ~ .menu__item .menu__icon--down {
  transform: rotate(180deg);
}

@media screen and (max-width: 1149px) {
  .menu__checkbox:checked ~ .menu__list {
    display: block;
  }

  .submenu__checkbox:checked ~ .submenu__list {
    display: block;
  }
}
@media screen and (min-width: 700px) {
  .menu__list {
    width: 60%;
  }
}
@media screen and (min-width: 1150px) {
  .menu__toggler {
    display: none;
  }
  .menu__list {
    width: 100%;
    display: flex;
  }
  .menu__item {
    border-right: 1px solid #ffffff;
    border-bottom: none;
    padding: 0;
    margin: 0 10px;
  }
  .menu__item--last {
    margin-right: 0;
  }
  .menu__list {
    margin: 0;
    padding: 0;
    position: inherit;
    border-bottom: none;
  }
  .menu__item:hover {
    color: #b58715;
    transition: 0.2s linear;
  }

  .submenu__list {
    background-color: #ffffff;
    list-style: none;
    position: absolute;
    top: 57.5px;
    padding: 15px 15px;
    width: 280px;
    border-radius: 2px;
    box-shadow: 2px;
  }
  .submenu__item {
    padding: 15px 15px 10px 10px;
    margin: 0;
  }
  .submenu__item--last {
    margin-right: 0;
  }
  .submenu__item:hover {
    color: #b58715;
    transition: 0.2s linear;
  }

  .submenu__checkbox:checked ~ .submenu__list {
    display: block;
    justify-content: space-between;
  }
}
.hero {
  grid-row: 2/3;
}
.hero__photo {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top: 2px solid #F6F6F6;
}
.hero__photo--desktop {
  display: none;
}
.hero__photo--mobile {
  height: 220px;
}

@media screen and (min-width: 550px) {
  .hero {
    grid-column: 1/-1;
  }
  .hero__photo {
    border-bottom: 2px solid #F6F6F6;
  }
  .hero__photo--mobile {
    display: none;
  }
  .hero__photo--desktop {
    height: 250px;
    display: block;
  }
}
@media screen and (min-width: 700px) {
  .hero__photo--desktop {
    height: 300px;
  }
}
@media screen and (min-width: 1150px) {
  .hero {
    grid-column: 1/-1;
  }
  .hero__photo--desktop {
    height: 350px;
  }
}
.content {
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
.content__wrapper {
  display: flex;
  flex-direction: column-reverse;
}
.content__box {
  background-color: #F6F6F6;
  padding: 40px 15px;
  text-align: center;
  position: relative;
}
.content__header {
  padding: 15px 0 5px 0;
  text-align: center;
}
.content__title {
  margin: 0 0 30px 0;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 24px;
}
.content__title--bigger {
  font-size: 27px;
  margin: 10px 0 5px 0;
  letter-spacing: 1.2px;
}
.content__image {
  height: 100%;
  width: 100%;
}
.content__image img {
  width: 100%;
  max-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #e7e6e6;
}
.content__image--bigger img {
  max-height: 500px;
}
.content__subtitle {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: uppercase;
}
.content__subtitle--attention {
  color: #b11515;
}
.content__text {
  font-size: 18px;
  line-height: 1.5;
}
.content__text--separate {
  padding-bottom: 10px;
}
.content__text--centered {
  text-align: center;
}
.content__text--last {
  margin: 0;
}
.content__text--special {
  font-size: 30px;
  font-family: "Square Peg", cursive;
  margin: 30px 0 0 5px;
}

@media screen and (min-width: 550px) {
  .content {
    gap: 10px 0;
    grid-column: 2/3;
  }
  .content__box {
    padding: 50px 40px;
    border-radius: 5px;
    border: 1px solid #e7e6e6;
  }
  .content__image img {
    max-height: 400px;
    border-radius: 5px;
  }
}
@media screen and (min-width: 700px) {
  .content {
    gap: 15px 0;
  }
  .content__image img {
    max-height: 500px;
  }
  .content__image--bigger img {
    max-height: 750px;
  }
}
@media screen and (min-width: 1150px) {
  .content {
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    gap: 15px 10px;
  }
  .content__box {
    text-align: left;
  }
  .content__box--centered {
    text-align: center;
  }
  .content__box--wide {
    grid-column: 1/-1;
  }
  .content__wrapper {
    display: contents;
  }
  .content__header {
    grid-column: 1/-1;
  }
  .content__image img {
    height: 100%;
    min-height: 400px;
    max-height: 580px;
    border-radius: 5px;
  }
  .content__element {
    position: absolute;
    bottom: 50px;
  }
  .content__title--bigger {
    font-size: 30px;
  }
  .content__subtitle--centered {
    text-align: center;
  }
  .content__subtitle--bigger {
    font-size: 30px;
    margin: 70px 0 20px 0;
  }
  .content__text--bigger {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 80px;
  }
  .content__text--separate {
    padding-bottom: 40px;
  }
}
.table {
  width: 100%;
  font-weight: 200;
  margin: 40px 0;
  border-spacing: 0;
  background-color: #ffffff;
}
.table__data {
  padding: 10px 15px;
  border-bottom: 1px solid #e7e6e6;
}
.table__data--last {
  border-bottom: none;
}
.table__data--left {
  text-align: left;
}
.table__data--right {
  text-align: right;
}
.table__data--attention {
  color: #b11515;
}

.table-big {
  width: 100%;
  background-color: #ffffff;
  padding: 10px;
  margin: 0 0 20px 0;
  border: 1px solid #e7e6e6;
  border-spacing: 0;
  text-align: left;
  font-weight: 300;
}
.table-big__data {
  padding: 5px 0;
}
.table-big__data--underlined {
  border-bottom: 1px solid #F6F6F6;
}
.table-big__title {
  padding: 10px 0;
  text-transform: uppercase;
}
.table-big__value {
  text-align: right;
}
.table-big__info {
  color: #898585;
  font-weight: 200;
  font-style: italic;
}

@media screen and (min-width: 1150px) {
  .table {
    width: 90%;
  }
}
.cards {
  display: grid;
  gap: 20px 0;
}

.card {
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid #e7e6e6;
}
.card__image {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__bottom {
  padding: 10px;
}
.card__title {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 10px 0;
}
.card__text {
  margin: 10px 0 15px 0;
  line-height: 1.3;
}
.card__link {
  text-decoration: none;
  color: #424141;
}

@media screen and (min-width: 550px) {
  .cards {
    padding-top: 20px;
    gap: 10px 0;
  }

  .card {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .card__image {
    border-radius: 5px 0 0 5px;
    height: 100%;
  }
  .card__bottom {
    padding: 40px 20px;
    align-self: center;
  }
  .card__title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1150px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0 10px;
    padding-top: 10px;
  }

  .card {
    display: block;
    height: 100%;
  }
  .card__image {
    border-radius: 5px 5px 0 0;
  }
  .card__bottom {
    padding: 0;
  }
  .card__text {
    margin: 15px 10px 25px 10px;
    text-align: center;
  }
  .card__title {
    margin: 15px 5px 10px 0;
    line-height: 1.2;
    text-align: center;
  }
  .card__title--small {
    font-size: 17px;
  }
  .card__image {
    height: 160px;
  }
  .card__link:hover {
    transform: scale(1.02);
  }
}
.gallery {
  width: 100%;
}
.gallery__grid {
  display: grid;
  grid-auto-rows: auto;
  gap: 10px;
}
.gallery__photo {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__wrapper {
  position: relative;
}
.gallery__label {
  width: 70px;
  height: 70px;
  background-color: #EDCC76;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 10px;
}
.gallery__title {
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  line-height: 25px;
}

@media screen and (min-width: 550px) {
  .gallery__photo {
    height: 400px;
    border-radius: 5px;
  }
}
@media screen and (min-width: 700px) {
  .gallery__photo {
    height: 500px;
  }
  .gallery__grid {
    gap: 15px;
  }
}
@media screen and (min-width: 1150px) {
  .gallery {
    width: 1120px;
  }
  .gallery__grid {
    grid-column: 1/-1;
    gap: 20px;
  }
  .gallery__grid--two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px;
    gap: 5px;
  }
  .gallery__grid--six {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 225px);
    gap: 5px;
  }
  .gallery__grid--six .gallery__item:first-child, .gallery__grid--six .gallery__item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .gallery__photo {
    height: 100%;
    border-radius: 5px;
  }
  .gallery__label {
    width: 80px;
    height: 80px;
    left: 535px;
    top: 60%;
  }
  .gallery__title {
    line-height: 35px;
  }
}
.footer {
  grid-row: 6/7;
  padding: 35px 5px;
  letter-spacing: 1.5px;
  display: grid;
  grid-auto-rows: 1fr 1fr;
  align-items: center;
}

.footer__top {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.footer__title {
  text-align: center;
  margin: 0 auto;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 200;
  font-family: "Square Peg", cursive;
}

.footer__bottom {
  display: grid;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 5px auto 0 auto;
  grid-row: 2/3;
  grid-column: 1/-1;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
}

.footer__subtitle {
  font-size: 12px;
  font-weight: 300;
  justify-self: right;
  margin: 0;
  grid-column: 1/2;
}

.footer__image {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  justify-self: center;
  grid-column: 2/3;
}

.footer__link {
  text-decoration: none;
  color: #4f4e4e;
  font-size: 12px;
  font-weight: 300;
  justify-self: left;
  grid-column: 3/4;
}

@media screen and (min-width: 500px) {
  .footer {
    padding: 40px 5px;
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1150px) {
  .footer {
    padding: 40px 5px;
    grid-column: 1/-1;
  }

  .footer__title {
    font-size: 24px;
    padding-left: 25px;
  }

  .footer__subtitle {
    font-size: 16px;
  }

  .footer__image {
    width: 45px;
    height: 45px;
    margin: 0 15px;
  }

  .footer__link {
    font-size: 16px;
  }
}
.button {
  border-radius: 25px;
  padding: 10px 15px;
  background-color: #EDCC76;
  border: 1px solid #EDCC76;
  font-weight: 300;
  color: #424141;
  font-size: 16px;
  margin: 20px 0 15px 0;
  display: inline-block;
}
.button__link {
  text-decoration: none;
}

.link {
  color: #424141;
}
.link__wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3px;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
}
.link__icon {
  height: 25px;
  width: 25px;
}
.link__image {
  width: 100%;
  height: 100%;
}
.link__tel {
  color: inherit;
  text-decoration: none;
}

.map {
  margin: 30px 0 10px 0;
}

.list {
  list-style: none;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
.list__item {
  margin: 10px 0;
}

/*


@media screen and (min-width: 768px) {

    .layout {
        display: grid;
        grid-template-columns: 1fr 96% 1fr;
        grid-template-rows: 55px 400px 60px auto 60px auto;
    }

    .content {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 20px 15px;
    }



*/
@media screen and (min-width: 1150px) {
  .link:hover {
    text-decoration: none;
  }
  .link__wrapper {
    margin: 0;
  }
  .link__icon:hover {
    transform: scale(1.1);
  }

  .button:hover {
    cursor: pointer;
    transform: scale(1.02);
  }
}/*# sourceMappingURL=style.css.map */